{
  "imageWidth": 510,
  "imageHeight": 680,
  "imageTaggerModels": "cl_tagger/cl_tagger_1_02.onnx",
  "imageTaggerGenThreshold": 0.55,
  "localTaggerModels": "camie-tagger-v2.onnx",
  "localTaggerGenThreshold": 0.55,
  "localTaggerMethod": "ComfyUI",
  "localTagsText": "",
  "ituTileSize": 2048,
  "ituOverlap": 128,
  "ituFeather": 2,
  "method": "Checkpoint",
  "sdxlModels": "waiIllustriousSDXL_v160.safetensors",
  "sdxlVAE": "Auto",
  "unetModels": "Anima\\anima-preview.safetensors",
  "unetClipModels": "Anima\\qwen_3_06b_base.safetensors",
  "unetClipType": "stable_diffusion",
  "unetVAE": "ae.safetensors",
  "upscaleModels": "RealESRGAN_x4plus_anime_6B.pth",
  "upscaleRatio": 2,
  "upscaleVAEmethod": "Full",
  "positiveText": "masterpiece, best quality, amazing quality",
  "negativeText": "bad quality,worst quality,worst detail,sketch",
  "samplerSelect": "euler_ancestral",
  "schedulerSelect": "beta",
  "steps": 16,
  "cfg": 7,
  "denoise": 0.4,
  "pixelAlignment": 8,
  "referenceMode": "Normal",
  "noiseInjectionMethod": "adaptive",
  "noiseBoost": 0.3,
  "colorCorrection": 1,
  "luminanceCorrection": 1,
  "edgeSmoothing": 0.1
}